<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/Style.qml</file>
        <file>qml/Style/Button.qml</file>
        <file>qml/Bounds.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/NavigationPage.qml</file>
        <file>qml/Style/Label.qml</file>
        <file>qml/LibraryPage.qml</file>
        <file>qml/ChapterPage.qml</file>
        <file>qml/Style/ImageButton.qml</file>
        <file>qml/Style/Separator.qml</file>
        <file>qml/FilePicker.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/TextField.qml</file>
        <file>qml/Style/ListSeparator.qml</file>
        <file>qml/DurationPicker.qml</file>
        <file>qml/Style/Menu.qml</file>
        <file>qml/Style/MenuItem.qml</file>
        <file>qml/ListViewPicker.qml</file>
    </qresource>
</RCC>
