; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html
; https://doc.qt.io/qt-5/qtquickcontrols2-configuration.html
; https://doc.qt.io/qt-5/qtquickcontrols2-styles.html#available-styles

[Controls]
Style=Style

[Material]
Theme=Dark
Variant=Normal
Accent=#F44336
Primary=#464646
Foreground=#ffffff
Background=#4d4d4d

[Universal]
Theme=Dark
Accent=#F44336
Foreground=#ffffff
Background=#4d4d4d

[Default]
;Font\Family=Open Sans
;Font\PixelSize=20